<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务计划列表</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			font-weight: normal;
		}
		ul,li{
			list-style: none;
		}
		#title{
			background-color: pink;
			width: 100%;
			height: 38px;
			text-align: center;
			line-height: 38px;
			color: white;
		}
		.content{
			/* border: 1px solid #ccc; */
			width: 800px;
			min-height:400px;
			margin: 0px auto; 
		}
		.content-margin{
			margin: 10px 0px 0px 0px ;
		}
		.content-height{
			height: 38px;
		}
		.content-width{
			width: 100%;
		}
		.checkbox{
			width: 20px;
			height: 20px;

		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.color{
			color:#c0c0c0; 
		}
		input{
			margin:10px 10px 0px 10px ;
		}
		li{
			display: inline-block;
			height: 40px;
			width: 100%;
			line-height: 40px;
		}
		.text{
			text-decoration: line-through;
			color: #ccc;
		}
		.spanWidth{
			width: 80%;
		}
	</style>
	<script type="text/javascript" src="js/vue.js"></script>

</head>
<body>
	<div id="title">
		<h3>任务计划表</h3>
	</div>
	<div class="content">
		<div class="content-margin">
			<h4 class="content-height">添加任务：</h4>
			<input type="text" placeholder="例如：学习vue.js  按回车键可以添加任务" class="content-margin content-height content-width"  
			v-model="todo"
			v-on:keyup.enter="add">
		</div>
		<div class="content-margin content-height content-width">
			<span v-show="lists.length">现在有{{lists.length}}个任务</span>
			<span v-show="!lists.length">现在还没有任务</span>
		</div>
		<div class="content-margin">
			<span class="content-height">任务列表：</span>
			<ul>
				<li v-for="list of lists">
					<input type="checkbox" class="checkbox fl check" @change="checkChange(list)">
					<span class="fl spanWidth" :class="{'text':list.check}">{{list.name}}</span>
					<span class="fl " @click="listChange(list)">修改</span>
					<span class="fr color" @click="del(list)">x</span>
				</li class="content-width">
			</ul>
		</div>
	</div>

	<script>
		//var listdata=[];
		var todolist=new Vue({
			el:".content",
			data:{
				lists:[],
				todo:'',
				nowIndex:-1
			},
			created:function(){
				// this.lists=[{"name":"zhagnsan",check:true}]
			},
			methods:{
				add:function () {//添加
					if(this.nowIndex==-1){
						//新增
						this.lists.push({
							name:this.todo,
							check:false
						});
						this.todo='';
					}else {
						//修改
						this.lists[this.nowIndex].name=this.todo;
						this.todo="";
						this.nowIndex=-1;
					}
					
				},
				del:function(tList){
					var listIndex=this.lists.indexOf(tList);
					this.lists.splice(listIndex,1);
				},
				checkChange:function(list){
					list.check=!list.check;
				},
				listChange:function(tList){
					this.nowIndex=this.lists.indexOf(tList);
					this.todo= tList.name;
				}
			}
		});
	</script>
</body>
</html>